# Should be true to default
PUBLIC_TAURI_DEV=true

PUBLIC_ORIGIN='http://airliner.app'

PUBLIC_APP_NAME=Airliner
PUBLIC_APP_ASSETS=assets
PUBLIC_APP_COLOR=blue

PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON=